# Collections

./: Invisionware.Collections.sln  README.md  azure-pipelines.yml  build.settings.json  build.version.json
nuspec/: Invisionware.Collections.nuspec
src/Invisionware.Collections/: DictionaryExtensions.cs  EnumerableExtensions.cs  Invisionware.Collections.csproj  ListExtensions.cs  project.json
src/Invisionware.Collections/Properties/: AssemblyInfo.cs
tests/Invisionware.Collections.Tests/: DictionaryExtensions.Tests.cs  EnumerableExtensions.Tests.cs  Invisionware.Collections.Tests.csproj  ListExtensions.Tests.cs  packages.config
tests/Invisionware.Collections.Tests/Properties/: AssemblyInfo.cs
