<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp1.0;netstandard1.0;net472</TargetFrameworks>
		<PackageId>Invisionware.Collections</PackageId>
		<Authors>Invisionware</Authors>
		<PackageProjectUrl>https://github.com/Invisionware/Invisionware.Collections</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Invisionware/Invisionware.Collections</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageIcon>logo.png</PackageIcon>
		<license>Apache-2.0</license>
		<Copyright>Copyright © 2020 Invisionware</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Contains various extension methods for collections</Description>
		<PackageTags>invisionware extensions dictionary enumerable list</PackageTags>
		
		<NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
</Project>