<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp1.0;netstandard1.0;net472</TargetFrameworks>
		<PackageId>Invisionware.Collections</PackageId>
		<Authors>Invisionware</Authors>
		<PackageProjectUrl>https://github.com/Invisionware/Invisionware.Collections</PackageProjectUrl>
		<license>Apache-2.0</license>
		<PackageIconUrl>https://github.com/Invisionware/Invisionware.Collections/raw/master/logo.png</PackageIconUrl>
		<Description>Contains various extension methods for collections</Description>
		<PackageReleaseNotes />
		<Copyright>Copyright © 2018 Invisionware</Copyright>
		<PackageTags>invisionware extensions dictionary enumerable list</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
	</PropertyGroup>
</Project>